
/*diseño responsive en vista mobile*/

@media only screen and (max-width: 500px){


  body {
    font-family: Arial, sans-serif;
    background-color: grey;
 
  }    

  

  
  /* configuracion de index y configuraciones generales*/
/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: grey;
}

/* Encabezado */
header {
  text-align: center;
  color: white;
  background-color: #742c7a;
  border: 2px solid white;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

/* Menú de navegación */
nav {
  font-size: 15px;
  text-align: center;
  border: 4px solid #742c7a;
  background-color: #000000;
  color: white;
  padding: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid white;
  display: inline-block;
  margin: 2px 20px;
}

nav a:hover {
  background-color: #742c7a;
}

/* Estilos para otros elementos (h2, .contenido, .beneficios, etc.) */
/* ... (continúa con el resto de tus estilos) ... */

h2 {  /*este tambien afecta a las otras pages por estar mal configurado*/
  text-align: center;
    border: 2px solid #111;
    background-color: #742c7a;
    color: white;
    font-size: 24px;
    
}

/*banner del incio acomdado con grid*/
.Noticias h2, .Descuentos h2, .Publicidad h2{
  text-align: center;
  border: 2px solid #111;
  background-color: #742c7a;
  color: white;
  font-size: 18px;
}


.contenido {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 10px;
  padding: 10px 15px 20px 15px;
}

.Noticias, .Descuentos {
  grid-column: span 2;
}

.Publicidad {
  grid-column: 1 / -1;
}

img {
  width: 100%;
  height: auto;
}



.contenido h2{
    text-align: center;
    border: 2px solid #000000;
    background-color: #742c7a;
    color: white;

}

.columna h2 {
    text-align: center;
    border: 2px solid #111;
    background-color: #742c7a;
    color: white;
    font-size: 20px;
}

.columna h4 {
    border-left: 6px solid #742c7a;
    padding: 15px;
    }



.beneficios {
  padding: 10px 15px 20px 15px;
}

.beneficios h3 {
  color: #742c7a;
  text-decoration: dotted;
  background-color: white;
  
}


#columna {
  display: flex;
  justify-content: space-between;
}

.beneficios, .formulario {
  flex: 10%; /* Asigna el mismo espacio a ambos elementos */
}


#columna {
    flex-direction: column;
  }



.formulario h4{
  border-left: 6px solid #742c7a;
    padding: 15px;
}



footer {
 display: flex;
 background-color: #742c7a;
  border: 2px solid #111;
  margin:20px

}


footer p{
  color: white;
  text-align: left;
  margin-left: 5px;
}

/* pseudo clase*/
footer a:hover{
  background-color: #111;

}


.redes a{
  color: white;
  display: inline-block;
  padding-left: 5px 40px;
  text-align: right;
}

.redes ul{
color: white;
text-align: left;
border: 6px solid #111; 
display: block
}

.redes h3{
  color: white;
}



/* configuracion de SERVICIO TECNICO*/
/* cambiar tabla por grid*/



.banner2{
  background-image: url(./../imagenes/serviciotecnico2.png);
  background-size: auto ;
  padding: 10px 10px;
}
.banner2 h3{
color: white ;
border-style: 2px inset white;
}

.banner2{
  color: white;
}

.texto {
  padding: 10px 10px;
  column-count: 1; 
  column-gap: 20px; 
  text-align: left; 
  max-width: 500px; 
  margin: left;
  font-size: 16px;
 }

.texto h2{
  border-color: #111;
  border-width: 2px;
  border-style: solid; 
  background-color: #742c7a;
  color: white;
}






/* flexbox para el formulario*/



.form {
  max-width: 456px;
  margin: 30px 30px;
  text-align: left;
  font-size: 20px; 
  border-style: solid;
  padding: 20px; 

}

.form textarea{ 
  width: 100%;  
  height: 150px; 
  resize: none;  
  position: auto;
  top: auto;
  right: auto;
}
 
.videos {  
  text-align: center;
  color: white;

}


.videos h3 {
  background-color: black;
  color: white;
  padding: 10px 10px;
  margin-top: 20px;
  border: 2px solid black;
}



/* Configuracion de NOSOTROS*/

.ubi .maps_img {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.ubi iframe,
.ubi .imglocal {
  width: 100%; 
  max-width: 500px; 
  margin: 10px 10px 10px 10px; 
  padding: 10px 10px 10px 10px;
  align-items: center;
}




.ubi h3{
  padding: 10px;
}


.ubi h4{
  border-left: 6px solid #742c7a;
  padding: 15px;
  background-color: white;
  color: black;
}

.pagos {
  list-style-position: inside;
  column-gap: 5px; 
  max-width: 500px; 
  font-size: 16px;
  margin-bottom: 20px;
  margin-top: 10px;

}

.pagos h4 {
  color: #742c7a;
}


/*configuracion de NOTICIAS*/
#Noticias{
  padding-top: 10px;
  padding-bottom: 50px;
}

/*grilla en donde antes tenia una tabla en html*/
.tabla2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr) ;
    column-gap: 5px;
    row-gap: 40px;
   
  }

.tabla2  h4:hover{
background-color: #742c7a;
color: white;
}


.contA1 {
  grid-column: 1 / 1;
  grid-row: 1 / 2;

}

.contA2{
  grid-column: 1 / 1;
  grid-row: 2 / 3;
}

.contA3 {
  grid-column: 1 / 1;
  grid-row: 3 / 4;
}

.img{
  width: 50%;
  height: 50%;
}
/*configuracion de PRODUCTOS*/

/* para la Pre.E1 tenia solo el inline-block sin el*/
/* grilla para los porductos*/


#linea1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 5px;
  row-gap: 5px;
  padding: 10px 15px 20px 15px;

}

#linea1 .producto{
  color: #111;
  text-decoration: none;
  padding: 5px 20px;
  border: 2px solid #111;
  background-color: white;
}

#linea1 h3{
  color: #111;
  font-size: 18px;
}
}

/*diseño responsive en vista tablet*/
@media only screen and (min-width: 501px) and (max-width: 960px) {
 

  body {
    font-family: Arial, sans-serif;
    background-color: lavender;
    font-size: 1.125rem;
  }    

  

  
  /* configuracion de index y configuraciones generales*/
header{
  text-align: center;
  color: white;
  background-color: #742c7a;
  border:2px solid white;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

/*hice un menu de navegacion horizontal con modelbox*/
  nav {  
    text-align: center;
    border: 4px solid #742c7a;
    background-color: #000000;
    color: white;
    padding: 10px ;
  }

  nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid white;
    display: inline-block; 
    margin: 2px 20px;
    /*mire los videos de la plataforma y tuve ayuda de IA*/
  }

nav a:hover {
  background-color: #742c7a;
}
h2 {  /*este tambien afecta a las otras pages por estar mal configurado*/
  text-align: center;
    border: 2px solid #111;
    background-color: #742c7a;
    color: white;
    font-size: 28px;
    
}

/*banner del incio acomdado con grid*/

.contenido {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 10px;
  padding: 10px 80px 20px 80px;
}

.Noticias, .Descuentos {
  grid-column: span 2;
}

.Publicidad {
  grid-column: 1 / -1;
}

img {
  width: 100%;
  height: auto;
}



.contenido h2{
    text-align: center;
    border: 2px solid #000000;
    background-color: #742c7a;
    color: white;
}

.columna h2 {
    text-align: center;
    border: 2px solid #111;
    background-color: #742c7a;
    color: white;
}

.columna h4 {
    border-left: 6px solid #742c7a;
    padding: 15px;
    }



.beneficios {
  padding: 10px 80px 20px 80px;
}

.beneficios h3 {
  color: #742c7a;
  text-decoration: dotted;
  
}


#columna {
  display: flex;
  justify-content: space-between;
}

.beneficios, .formulario {
  flex: 10%; /* Asigna el mismo espacio a ambos elementos */
}


#columna {
    flex-direction: column;
  }



.formulario h4{
  border-left: 6px solid #742c7a;
    padding: 15px;
}



footer {
  clear: both;
}


footer {
  background-color: #742c7a;
  border: 2px solid #111;
 }

footer p{
  color: white;
  text-align: left;
  margin-left: 50px;
}

/* pseudo clase*/
footer a:hover{
  background-color: #111;

}


.redes a{
  color: white;
  display: inline-block;
  padding-left: 5px 40px;
  text-align: right;
}

.redes ul{
color: white;
text-align: left;
border: 6px solid #111 
}

.redes h3{
  color: white;
}



/* configuracion de SERVICIO TECNICO*/
/* cambiar tabla por grid*/



.banner2{

  background-image: url(./../imagenes/serviciotecnico2.png);
  margin: 10px 10px;
  padding:15px 15px;
}
.banner2 h3{
grid-column: 1 / 3;
grid-row: 2 / 3;
color: white ;
border-style: 2px inset white;
}

.banner2 h4{
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  color: white ;
}

.texto {
  column-count: 1; 
  column-gap: 20px; 
  text-align: left; 
  max-width: 800px; 
  font-size: 20px;
  padding: 15px 15px;
 margin-left: 40px;
 margin-right: 40px;
}

.texto h2{
  border-color: #111;
  border-width: 2px;
  border-style: solid; 
  background-color: #742c7a;
  color: white;
}






/* modelbox para el formulario*/
.form {
  max-width: 856px;
  margin: 30px 30px;
  text-align: left;
  font-size: 22px; 
  border-style: solid;
  padding: 20px; 

}


.form textarea{ 
  width: 100%;  
  height: 150px; 
  resize: none;  
  position: auto;
  top: auto;
  right: auto;
}
 
.videos {  
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  color: white;
  margin-bottom: 50px;
  padding: 10px 80px 10px 80px;
}


.videos {
  display: block;

  margin-top: 20px;
}

.videos h3 {
  background-color: black;
  color: white;
  padding: 10px 80px 10px 80px;
  margin-top: 20px;
  border: 2px solid black;
}



/* Configuracion de NOSOTROS*/

.ubi .maps_img {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.ubi iframe,
.ubi .imglocal {
  width: 100%; 
  max-width: 600px; 
  margin: 50px 100px 50px 100px; 
  padding: 10px 150px 10px 150px;
  align-items: center;
}




.ubi h3{
  padding: 10px;
}


.ubi h4{
  border-left: 6px solid #742c7a;
  padding: 15px;
  background-color: white;
  color: black;
}

.pagos {
  text-align: center;
  list-style-position: inside;
  column-count: 4;
  column-gap: 20px; 
  max-width: 1580px; 
  font-size: 19px;
  margin-bottom: 50px;
  margin-top: 50px;

}

.pagos h4 {
  color: #742c7a;
}


/*configuracion de NOTICIAS*/
#Noticias{
  padding: 20px 40px;
  font-size: 22px;
}

/*grilla en donde antes tenia una tabla en html*/
.tabla2 img{
  width:90%;
}

.tabla2  h4:hover{
background-color: #742c7a;
color: white;
}


.contA1 {
padding: 15px 15px;
margin: 12px 12px;
}

.contA2{
  padding: 15px 15px;
  margin: 12px 12px;
}

.contA3 {
  padding: 15px 15px;
  margin: 12px 12px;
}


/*configuracion de PRODUCTOS*/

/* para la Pre.E1 tenia solo el inline-block sin el*/
/* grilla para los porductos*/


#linea1{

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  padding:20px

 
}

#linea1 .producto{
  color: #111;
  text-decoration: none;
  padding: 5px 20px;
  border: 2px solid #111;
  background-color: white;
}

#linea1 h3{
  color: #111;
  font-size: 18px;
}
  
}

/*diseño responsive en vista desckop*/
@media only screen and (min-width: 961px){
  

  body {
    font-family: Arial, sans-serif;
    background-color: white;
  }    

  

  
  /* configuracion de index y configuraciones generales*/
header{
  text-align: center;
  color: white;
  background-color: #742c7a;
  border:2px solid white;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

/*hice un menu de navegacion horizontal con modelbox*/
  nav {  
    text-align: center;
    border: 4px solid #742c7a;
    background-color: #000000;
    color: white;
    padding: 10px ;
  }

  nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid white;
    display: inline-block; 
    margin: 2px 20px;
    /*mire los videos de la plataforma y tuve ayuda de IA*/
  }

nav a:hover {
  background-color: #742c7a;
}
h2 {  /*este tambien afecta a las otras pages por estar mal configurado*/
  text-align: center;
    border: 2px solid #111;
    background-color: #742c7a;
    color: white;
    font-size: 28px;
    
}

/*banner del incio acomdado con grid*/

.contenido {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 10px;
  padding: 10px 80px 20px 80px;
}

.Noticias, .Descuentos {
  grid-column: span 2;
}

.Publicidad {
  grid-column: 1 / -1;
}

img {
  width: 100%;
  height: auto;
}



.contenido h2{
    text-align: center;
    border: 2px solid #000000;
    background-color: #742c7a;
    color: white;
}

.columna h2 {
    text-align: center;
    border: 2px solid #111;
    background-color: #742c7a;
    color: white;
}

.columna h4 {
    border-left: 6px solid #742c7a;
    padding: 15px;
    }



.beneficios {
  padding: 10px 80px 20px 80px;
}

.beneficios h3 {
  color: #742c7a;
  text-decoration: dotted;
  
}


#columna {
  display: flex;
  justify-content: space-between;
}

.beneficios, .formulario {
  flex: 10%; /* Asigna el mismo espacio a ambos elementos */
}


#columna {
    flex-direction: column;
  }



.formulario h4{
  border-left: 6px solid #742c7a;
    padding: 15px;
}



footer {
  clear: both;
}


footer {
  background-color: #742c7a;
  border: 2px solid #111;
 }

footer p{
  color: white;
  text-align: left;
  margin-left: 50px;
}

/* pseudo clase*/
footer a:hover{
  background-color: #111;

}







.redes a{
  color: white;
  display: inline-block;
  padding-left: 5px 40px;
  text-align: right;
}

.redes ul{
color: white;
text-align: left;
border: 6px solid #111 
}

.redes h3{
  color: white;
}



/* configuracion de SERVICIO TECNICO*/
/* cambiar tabla por grid*/



.banner2{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, fr);
  background-image: url(./../imagenes/serviciotecnico2.png);
  background-size: center ;
  padding: 10px 80px 20px 80px;
}
.banner2 h3{
grid-column: 1 / 3;
grid-row: 2 / 3;
color: white ;
border-style: 2px inset white;
}

.banner2 h4{
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  color: white ;
}

.texto {
  column-count: 1; 
  column-gap: 20px; 
  text-align: left; 
  max-width: 800px; 
  margin: left;
  font-size: 19px;
 }

.texto h2{
  border-color: #111;
  border-width: 2px;
  border-style: solid; 
  background-color: #742c7a;
  color: white;
}






/* flexbox para el formulario*/
#contenido {
  display: flex;
  justify-content: space-between;
  padding: 10px 80px 20px 80px;
}

.texto, .form {
  flex: 1; 
}


.form {
  max-width: 400px;
  margin-top: 30px;
  margin-right: 40px;
  margin-left: 40px;
}


#formulario {
  text-align: left;
  font-size: 20px; 
  border-style: solid;
  padding: 20px; 

}

#formulario textarea{ 
  width: 100%;  
  height: 150px; 
  resize: none;  
  position: auto;
  top: auto;
  right: auto;
}
 
.videos {  
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  color: white;
  margin-bottom: 50px;
  padding: 10px 80px 10px 80px;
}


.videos {
  display: block;

  margin-top: 20px;
}

.videos h3 {
  background-color: black;
  color: white;
  padding: 10px 80px 10px 80px;
  margin-top: 20px;
  border: 2px solid black;
}



/* Configuracion de NOSOTROS*/

.ubi .maps_img {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.ubi iframe,
.ubi .imglocal {
  width: 100%; 
  max-width: 600px; 
  margin: 50px 100px 50px 100px; 
  padding: 10px 150px 10px 150px;
  align-items: center;
}




.ubi h3{
  padding: 10px;
}


.ubi h4{
  border-left: 6px solid #742c7a;
  padding: 15px;
  background-color: white;
  color: black;
}

.pagos {
  text-align: center;
  list-style-position: inside;
  column-count: 4;
  column-gap: 20px; 
  max-width: 1580px; 
  font-size: 19px;
  margin-bottom: 50px;
  margin-top: 50px;

}

.pagos h4 {
  color: #742c7a;
}


/*configuracion de NOTICIAS*/
#Noticias{
  padding: 20px 80px 20px 80px;
}

/*grilla en donde antes tenia una tabla en html*/
.tabla2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) ;
    column-gap: 25px;
    row-gap: 25px;
   
  }

.tabla2 {
  font-size: 22px;
  padding-bottom: 50px;
}

.tabla2  h4:hover{
background-color: #742c7a;
color: white;
}

.img{
  width: 500px;
  height: 400px; 
  grid-row: 1 / 3;
}

.contA1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.contA2{
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.contA3 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}


/*configuracion de PRODUCTOS*/

/* para la Pre.E1 tenia solo el inline-block sin el*/
/* grilla para los porductos*/


#linea1{
  display: flex;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  padding: 10px 80px 20px 80px;
  margin: 100px 300px 20px 300px;
}

#linea1 .producto{
  color: #111;
  text-decoration: none;
  padding: 5px 20px;
  border: 2px solid #111;
  background-color: white;
}

#linea1 h3{
  color: #111;
  font-size: 18px;
}
}